<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Table Examples</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap-table/src/bootstrap-table.css">
    <link rel="stylesheet" href="//rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/css/bootstrap-editable.css">
    <link rel="stylesheet" href="assets/examples.css">
    <script src="assets/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="ga.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/json2/20140204/json2.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
        
        <div class="span4 pull-right">  
                  <div id="success" class="alert alert-success fade" style="
                  z-index: 44;
                  position: absolute;
                  left: 60%;
              ">
                    <button  type="button" class="close" data-dismiss="alert">×</button>
                    <strong>Alert!</strong> <span class="alertText"></span>
                  </div>
         </div>
         <div class="span4 pull-right">
                <div id="danger" class="alert alert-danger fade" style="
                z-index: 44;
                position: absolute;
                left: 60%;
            ">
                        <button  type="button" class="close" data-dismiss="alert">×</button>
                        <strong>Alert!</strong> <span class="alertText"></span>
                </div>
            </div>       
              
    <h1>API repository </h1>
    <div id="toolbar">
        <button id="remove" class="btn btn-danger" disabled>
            <i class="glyphicon glyphicon-remove"></i> Delete
        </button>
        <button id="add" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <i class="glyphicon glyphicon-add"></i> Add
        </button>
        <button id="export" class="btn btn-primary" >
                <i class="glyphicon glyphicon-add"></i> export
        </button>
        <button id="Epi" class="btn btn-primary" >
                <i class="glyphicon glyphicon-add"></i> add Epic
        </button>
    </div>
    <table id="table"
           data-toolbar="#toolbar"
           data-search="true"
           data-show-refresh="true"
           data-show-toggle="true"
           data-show-columns="true"
           data-show-export="true"
           data-detail-view="true"
           data-detail-formatter="detailFormatter"
           data-minimum-count-columns="2"
           data-show-pagination-switch="true"
           data-pagination="true"
           data-id-field="id"
           data-page-list="[10, 25, 50, 100, ALL]"
           data-show-footer="false"
           exportDataType:"all" 
           data-url="/data"
        >
    </table>
</div>
<div class="modal fade" id="addEpi" tabindex="-2" role="dialog" aria-labelledby="addEpiLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addEpiLabel">Aggiungi Epic</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                    <form id="form1" >
                            <div class="form-row" id="AmbEpi">
                                    
                            <div class="entry input-group">
                                        
                                        <div class="col-xs-5">
                                        <select class="form-control input-sm" id="ambiti[]" name="ambiti">
                                                <option>Registrazione</option>
                                                <option>Login</option>
                                                <option>Profilo</option>
                                                <option>Ricarica</option>
                                                <option>WEB COMBO</option>
                                                <option>Dashboard (Mobile)</option>
                                                <option>La mia linea (Mobile)</option>
                                                <option>Dettaglio Offerta (Mobile)</option>
                                                <option>I miei consumi (Mobile)</option>
                                                <option>Controllo costi (Mobile)</option>
                                                <option>Dashboard (Fisso)</option>
                                                <option>La mia linea (Fisso)</option>
                                                <option>Dettaglio Offerta (Fisso)</option>
                                                <option>I miei consumi (Fisso)</option>
                                                <option>Controllo costi (Fisso)</option>
                                                <option>Catalogo Offerte (Vetrina)</option>
                                                <option>Processo di Acquisto Mobile</option>
                                                <option>Tracking Ordine</option>
                                                <option>Tracking esigenze</option>
                                                <option>Campaign</option>
                                                <option>Push notification</option>
                                                <option>Assistenza tecnica (Mobile)</option>
                                                <option>Assistenza tecnica (Fisso)</option>
                                              </select>
                                            </div>
                                                <!--input type="text" class="form-control-sm " id="ambito[]" placeholder="Ambito" name="ambito"-->
                                        
                                                <div class="col-xs-5">    
                                                    <input type="text" class="form-control  input-sm" id="epiche[]" placeholder="Epics" name="epiche">
                                                </div>     
                                        <span>
                                            <button class="btn btn-success btn-add btn-sm" type="button">
                                                <span class="glyphicon glyphicon-plus"></span>
                                            </button>
                                        </span>
                            </div>

                        </div>
               
                      
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
          <input id="salva1" type="submit" class="btn btn-primary"  value="Salva"/>
        </div>
    </form>
        </div>
    </div>
</div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Aggiungi Api</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                    <form id="form" >
                            <div class="form-group row">
                              <label for="api" class="col-sm-2 col-form-label">API</label>
                              <div class="col-sm-10">
                                <input type="text" class="form-control" id="api" placeholder="api" name="api">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label for="microservizio" class="col-sm-2 col-form-label">Microservizio</label>
                              <div class="col-sm-10">
                                <input type="text" class="form-control" id="microservizio" placeholder="microservizio" name="microservizio">
                              </div>
                            </div>
                            <div class="form-group row">
                                <label for="swagger" class="col-sm-2 col-form-label">Swagger</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="swagger" placeholder="swagger" name="swagger">
                                </div>
                            </div>
                            <div class="form-group row">
                                    <label for="swagger" class="col-sm-2 col-form-label">Sistema</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="sistema" placeholder="Sistema" name="sistema">
                                    </div>
                                </div>

                                <div class="form-group row">
                                        <label for="metodo" class="col-sm-2 col-form-label">Metodo</label>
                                        <div class="col-sm-10">
                                                <select class="form-control" id="metodo" name="metodo">
                                                        <option>post</option>
                                                        <option>get</option>
                                                        <option>put</option>
                                                        <option>patch</option>
                                                        <option>delete</option>
                                                      </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                            <label for="descrizione" class="col-sm-2 col-form-label">Descrizione</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" id="descrizione" placeholder="Descrizione" name="descrizione">
                                            </div>
                                    </div>
                            <div class="form-group row">
                                <div class="col-sm-2">Pubblico</div>
                              <div class="col-sm-10">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" id="esterno" name="esterno">
                              
                                </div>
                              </div>
                            </div>
                            <div class="form-row" id="AmbEpi">
                                        
                                <div class="entry input-group">
                                            <!--<input class="form-control" name="fields[]" type="text" placeholder="Type something" />-->
                                            <div class="col-xs-5">
                                            <select class="form-control input-sm" id="ambito[]" name="ambito">
                                                    <option>Registrazione</option>
                                                    <option>Login</option>
                                                    <option>Profilo</option>
                                                    <option>Ricarica</option>
                                                    <option>WEB COMBO</option>
                                                    <option>Dashboard (Mobile)</option>
                                                    <option>La mia linea (Mobile)</option>
                                                    <option>Dettaglio Offerta (Mobile)</option>
                                                    <option>I miei consumi (Mobile)</option>
                                                    <option>Controllo costi (Mobile)</option>
                                                    <option>Dashboard (Fisso)</option>
                                                    <option>La mia linea (Fisso)</option>
                                                    <option>Dettaglio Offerta (Fisso)</option>
                                                    <option>I miei consumi (Fisso)</option>
                                                    <option>Controllo costi (Fisso)</option>
                                                    <option>Catalogo Offerte (Vetrina)</option>
                                                    <option>Processo di Acquisto Mobile</option>
                                                    <option>Tracking Ordine</option>
                                                    <option>Tracking esigenze</option>
                                                    <option>Campaign</option>
                                                    <option>Push notification</option>
                                                    <option>Assistenza tecnica (Mobile)</option>
                                                    <option>Assistenza tecnica (Fisso)</option>
                                                  </select>
                                                </div>
                                                    <!--input type="text" class="form-control-sm " id="ambito[]" placeholder="Ambito" name="ambito"-->
                                            
                                                    <div class="col-xs-5">    
                                                        <input type="text" class="form-control  input-sm" id="epics[]" placeholder="Epics" name="epics">
                                                    </div>     
                                            <span>
                                                <button class="btn btn-success btn-add btn-sm" type="button">
                                                    <span class="glyphicon glyphicon-plus"></span>
                                                </button>
                                            </span>
                                </div>

                            </div>
                   
                          
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
              <input id="salva" type="submit" class="btn btn-primary"  value="Salva"/>
            </div>
        </form>
          </div>
        </div>
      </div>
<script>
    $(document).on('click', '.btn-add', function(e)
    {
        e.preventDefault();

        var controlForm = $('#AmbEpi:first'),
            currentEntry = $(this).parents('.entry:first'),
            newEntry = $(currentEntry.clone()).appendTo(controlForm);

        newEntry.find('input').val('');
        controlForm.find('.entry:not(:last) .btn-add')
            .removeClass('btn-add').addClass('btn-remove')
            .removeClass('btn-success').addClass('btn-danger')
            .html('<span class="glyphicon glyphicon-minus"></span>');
    }).on('click', '.btn-remove', function(e)
    
    
    {
		$(this).parents('.entry:first').remove();

		e.preventDefault();
		return false;
	});
    var $table = $('#table'),
        $remove = $('#remove'),
        selections = [];
    var alertText="";
    function initTable() {
        $table.bootstrapTable({
            height: getHeight(),
            exportDataType: 'all',
            
            columns: [
                    
                    {
                        field: 'state',
                        checkbox: true,
                        align: 'center',
                        valign: 'middle'
                    }, 
                    {
                        title: 'id',
                        field: '_id',
                        align: 'center',
                        valign: 'middle',
                        sortable: true,
                        footerFormatter: totalTextFormatter
                    },
                    {
                        title: 'API',
                        field: 'api',
                        align: 'center',
                        valign: 'middle',
                        sortable: true,
                        footerFormatter: totalTextFormatter
                    },
                    {
                        field: 'microservizio',
                        title: 'Microservizio',
                        sortable: true,
                        editable: true,
                        footerFormatter: totalNameFormatter,
                        align: 'center'
                    },{
                        field: 'metodo',
                        title: 'Metodo',
                        sortable: true,
                        editable: true,
                        footerFormatter: totalNameFormatter,
                        align: 'center'
                    },
                    {
                        field: 'swagger',
                        title: 'Swagger',
                        sortable: true,
                        editable: true,
                        footerFormatter: totalNameFormatter,
                        align: 'center'
                    },
                    {
                        field: 'esterno',
                        title: 'pubblico',
                        sortable: true,
                        editable: true,
                        footerFormatter: totalNameFormatter,
                        align: 'center'
                    },
                    {
                        field: 'sistema',
                        title: 'Sistema',
                        sortable: true,
                        editable: true,
                        footerFormatter: totalNameFormatter,
                        align: 'center'
                    },{
                        field: 'descrizione',
                        title: 'Descrizione',
                        sortable: true,
                        editable: true,
                        footerFormatter: totalNameFormatter,
                        align: 'center'
                    }
                
                
                ]
            
        },
    );
        // sometimes footer render error.
        setTimeout(function () {
            $table.bootstrapTable('resetView');
        }, 200);
        $table.on('check.bs.table uncheck.bs.table ' +
                'check-all.bs.table uncheck-all.bs.table', function () {
            $remove.prop('disabled', !$table.bootstrapTable('getSelections').length);
                    
            // save your data, here just save the current page
            selections = getIdSelections();
            console.log(selections);
            // push or splice the selections if you want to save all data selections
        });
        $table.on('expand-row.bs.table', function (e, index, row, $detail) {
       
                /*$detail.html('Loading from ajax request...');
                $.get('LICENSE', function (res) {
                    $detail.html(res.replace(/\n/g, '<br>'));
                });*/
                var html = [];
                console.log(row);
        if(row.applicazione!=undefined){
        var tr="";
        tr='<table style="width: 23%;" class="table-responsive "><thead><tr><th>ambito</th><th>epics</th></tr></thead><tbody>';
        $.each(row.applicazione,  (key, value)=>{
            
           
            tr+='<tr>';
            tr +='<td> ambito:' + value.ambito +'</td>';
            
            tr +='<td> epics:' + value.epics +'</td>';
            
            tr +='</tr>';
           
        });
        tr +='</tbody></table>';
        html.push(tr);
    }
                console.log(row);
                $detail.html(html);
        });
        $table.on('all.bs.table', function (e, name, args) {
            console.log(name, args);
        });
       
        $table.on('editable-save.bs.table', function (e, name, args) {
            console.log(name, args);
            modifica(args);
        });
        $remove.click(function () {
            var ids = getIdSelections();
            console.log(ids);
            $table.bootstrapTable('remove', {
                field: '_id',
                values: ids
            });
            rimuovi(ids);
            $remove.prop('disabled', true);
        });
        $(window).resize(function () {
            $table.bootstrapTable('resetView', {
                height: getHeight()
            });
        });
    }
    $('#export').click(function(){
        /*$.ajax({
                type: "GET",
                url: "/exportAll",
                contentType: "application/json",
                dataType: "json",
                success: function(msg) {
                    alert("Data: " + msg);
                }
        });*/
        window.open("/exportAll", '_self')
    });
    function getIdSelections() {
        return $.map($table.bootstrapTable('getSelections'), function (row) {
            console.log(row);
            return row._id
        });
    }

    function responseHandler(res) {
        console.log(res.rows);
        $.each(res.rows, function (i, row) {
            row.state = $.inArray(row.id, selections) !== -1;
        });
        return res;
    }

    /*function detailFormatter(index, row) {
        console.log("entro",index,row);
        var html = [];
        $.each(row, function (key, value) {
            html.push('<p><b>' + key + ':</b> ' + value + '</p>');
        });
        return html.join('');
    }*/

    function operateFormatter(value, row, index) {
        return [
            '<a class="like" href="javascript:void(0)" title="Like">',
            '<i class="glyphicon glyphicon-heart"></i>',
            '</a>  ',
            '<a class="remove" href="javascript:void(0)" title="Remove">',
            '<i class="glyphicon glyphicon-remove"></i>',
            '</a>'
        ].join('');
    }

    window.operateEvents = {
        'click .like': function (e, value, row, index) {
            alert('You click like action, row: ' + JSON.stringify(row));
        },
        'click .remove': function (e, value, row, index) {
            $table.bootstrapTable('remove', {
                field: 'id',
                values: [row.id]
            });
            console.log(row);
        }
    };

    function totalTextFormatter(data) {
        return 'Total';
    }

    function totalNameFormatter(data) {
        return data.length;
    }

    function totalPriceFormatter(data) {
        var total = 0;
        $.each(data, function (i, row) {
            total += +(row.price.substring(1));
        });
        return '$' + total;
    }

    function getHeight() {
        return $(window).height() - $('h1').outerHeight(true);
    }

    $(function () {
        var scripts = [
                location.search.substring(1) || 'assets/bootstrap-table/src/bootstrap-table.js',
                'assets/bootstrap-table/src/extensions/export/bootstrap-table-export.js',
                'http://rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.js',
                'assets/bootstrap-table/src/extensions/editable/bootstrap-table-editable.js',
                'http://rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/js/bootstrap-editable.js'
            ],
            eachSeries = function (arr, iterator, callback) {
                callback = callback || function () {};
                if (!arr.length) {
                    return callback();
                }
                var completed = 0;
                var iterate = function () {
                    iterator(arr[completed], function (err) {
                        if (err) {
                            callback(err);
                            callback = function () {};
                        }
                        else {
                            completed += 1;
                            if (completed >= arr.length) {
                                callback(null);
                            }
                            else {
                                iterate();
                            }
                        }
                    });
                };
                iterate();
            };

        eachSeries(scripts, getScript, initTable);
    });

    function getScript(url, callback) {
        var head = document.getElementsByTagName('head')[0];
        var script = document.createElement('script');
        script.src = url;

        var done = false;
        // Attach handlers for all browsers
        script.onload = script.onreadystatechange = function() {
            if (!done && (!this.readyState ||
                    this.readyState == 'loaded' || this.readyState == 'complete')) {
                done = true;
                if (callback)
                    callback();

                // Handle memory leak in IE
                script.onload = script.onreadystatechange = null;
            }
        };

        head.appendChild(script);

        // We handle everything using the script element injection
        return undefined;
    }

    $( "#form1" ).submit(function( event ) {
        console.log(getIdSelections());
        
        var formData = $('#form1').serializeArray(); 
        console.log(formData);
        var ambito=[];
        var epics=[];
        formData.forEach(function(v,k) {
            if (v.name=="ambiti") {
                ambito.push(v.value);
            } else {
                epics.push(v.value);
            }
        })
        var obj={};
        obj['applicazione']=[];
        ambito.forEach(function(v,k){
            obj['applicazione'].push({'ambito':v,'epics':epics[k]});
        });

        
        //var applicazione={'applicazione':[]};
        //applicazione.applicazione=ambEpi;
        
        event.preventDefault();
        console.log(obj);
        $.ajax({
                type: "PATCH",
                url: "/epics/"+getIdSelections(),
                contentType: "application/json",
                data: JSON.stringify(obj),
                
                success: function(msg) {
                    $(".alertText").text("salvato correttamente");
                    $("#success").removeClass("in").show();
	                $("#success").delay(200).addClass("in").fadeOut(2000);
                    $('#addEpi').modal('toggle');
                }
        });

    });
    $( "#form" ).submit(function( event ) {
        var formData = $('#form').serializeArray(); 
        //aggiungo checkbox not selected
        $('input[name="esterno"]:not(:checked)').each(function(){
            console.log("entro");
            
                formData.splice(6, 0, {name: this.name, value: 'off'});
            
        });
        
        var obj=serializeObject(formData.slice(0,7));
        
        var ambEpi=formData.slice(7,formData.length);
        //{ambito:combo;epic:e1}
        var ambito=[];
        var epics=[];
        ambEpi.forEach(function(v,k) {
            if (v.name=="ambito") {
                ambito.push(v.value);
            } else {
                epics.push(v.value);
            }
        })
        obj['applicazione']=[];
        ambito.forEach(function(v,k){
            obj['applicazione'].push({'ambito':v,'epics':epics[k]});
        });

        
        //var applicazione={'applicazione':[]};
        //applicazione.applicazione=ambEpi;
        
        event.preventDefault();
        console.log(formData)
        console.log(obj);
        
        $.ajax({
                type: "POST",
                url: "/api",
                contentType: "application/json",
                data: JSON.stringify(obj),
                
                success: function(msg) {
                    $(".alertText").text("salvato correttamente");
                    $("#success").removeClass("in").show();
	                $("#success").delay(200).addClass("in").fadeOut(2000);
                    $('#exampleModal').modal('toggle');
                }
        });
});
function serializeObject(a)
{
   var o = {};
   //var a = this.serializeArray();
   $.each(a, function() {
       if (o[this.name]) {
           if (!o[this.name].push) {
               o[this.name] = [o[this.name]];
           }
           o[this.name].push(this.value || '');
       } else {
           o[this.name] = this.value || '';
       }
   });
   return o;
};
function rimuovi(ids){
    $.ajax({
                type: "DELETE",
                url: "/api",
                contentType: "application/json",
                data: JSON.stringify(ids),
                
                success: function(msg) {
                    $(".alertText").text("rimosso correttamente");
                    $("#success").removeClass("in").show();
	                $("#success").delay(200).addClass("in").fadeOut(2000);
                }
        });
}
function modifica(obj){
    $.ajax({
                type: "PATCH",
                url: "/api",
                contentType: "application/json",
                data: JSON.stringify(obj),
                
                success: function(msg) {
                    $(".alertText").text("salvato correttamente");
                    $("#success").removeClass("in").show();
	                $("#success").delay(200).addClass("in").fadeOut(2000);
                    
                }
        });
}
$("#Epi").on( "click", function() {
    var sel=getIdSelections();
    if(sel.length>1 || sel.length==0){
        $(".alertText").text("seleziona solo un elemento");
        $("#danger").removeClass("in").show();
	$("#danger").delay(200).addClass("in").fadeOut(2000);
    }else{    
        $('#addEpi').modal('show');
    }
});
</script>
</body>
</html>
